<component name="libraryTable">
  <library name="recyclerview-v7-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/995dde11d402f2197d7782c6f69e60bf71fb2c8b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/995dde11d402f2197d7782c6f69e60bf71fb2c8b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.2.0/recyclerview-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>