<component name="libraryTable">
  <library name="support-media-compat-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/86400234acb2250d3c041e10ae0423c641a861df/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/86400234acb2250d3c041e10ae0423c641a861df/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.2.0/support-media-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>