<component name="libraryTable">
  <library name="support-fragment-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a8998339720eb2c909d4d3d13de5291c1e8c93c0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a8998339720eb2c909d4d3d13de5291c1e8c93c0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>