<component name="libraryTable">
  <library name="transition-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2723dc7405952f447a8b9ac8c5a4dd6eeb0dd81b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2723dc7405952f447a8b9ac8c5a4dd6eeb0dd81b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/transition/25.2.0/transition-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>